{
  "name": "ng2plusserver",
  "version": "0.1.0",
  "scripts": {},
  "dependencies": {
    "@angular/animations": "^4.2.4",
    "@angular/cdk": "^2.0.0-beta.8",
    "@angular/cli": "^1.2.2",
    "@angular/common": "^4.2.4",
    "@angular/compiler": "^4.2.4",
    "@angular/compiler-cli": "^4.2.4",
    "@angular/core": "^4.3.1",
    "@angular/forms": "^4.2.4",
    "@angular/http": "^4.2.4",
    "@angular/material": "^2.0.0-beta.7",
    "@angular/platform-browser": "^4.2.4",
    "@angular/platform-browser-dynamic": "^4.2.4",
    "@angular/platform-server": "^4.2.4",
    "@angular/router": "^4.2.4",
    "@compodoc/ngd-cli": "^2.0.0-alpha.3",
    "axios": "^0.15.2",
    "body-parser": "^1.17.2",
    "core-js": "^2.4.1",
    "d3": "^4.9.1",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "rx-node": "^1.0.2",
    "rxjs": "^5.4.1",
    "ts-helpers": "^1.1.1",
    "typescript": "^2.4.2",
    "zone": "^0.3.4",
    "zone.js": "^0.6.23"
  },
  "devDependencies": {
    "webdriver-manager": "10.2.5"
  }
}
